* {
    box-sizing: border-box;

}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#weather{
    display: flex;
    justify-content: space-between;
    float: initial;
    margin-right: 50px;
    margin-left: 50px;
}

.navbar{
    width: 100%;
    /*background: #3B94D9;*/
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 15px;




}

.navbar-brand{

    margin-top: 0px;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 2rem;
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.city{
    color: white;
    font-size: small;
    text-align: justify-all;

}

.search{
    margin-left: 85px;
    margin-bottom: 15px;
    text-align: center;

}


/* Style the counter cards */
.mastercard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); /* this adds the "card" effect */
    text-align: left;
    background-color: white;
    color: white;
    padding: 0 10px;
    margin: 8px;
    margin-right: 30px;
    content: "";
    display: table;
    clear: both;
    border-style: groove;
    border-radius: 15px;
    background-size: 300%;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbCeieclh95IEf7BowxwktOXxkIRdd6LZf0g&usqp=CAU");


}

.day {
    border: 1px solid black;
    border-radius: 15px;
    background-color: #848487;
    text-align: center;
}

.temp{
    text-align: center;
    border-bottom: 1px dotted gray;
}

.bi {
    margin-right: 70px;
    height: 10px;
    width: 10px;
}

.btn{
    color: white;
}

.icon{
    text-align: center;
}

.scrolling{
    font-size: 2rem;

}




/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}